{
  "appId": "com.buzz.app",
  "appName": "Cutuca",
  "webDir": "dist",
  "server": {
    "url": "http://10.0.2.2:8000",
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "appendUserAgent": " CutucaApp/1.0"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
